.. copier-py documentation master file, created by
   sphinx-quickstart on Tue May 28 11:47:08 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root ``toctree`` directive.

Welcome to copier-py's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. include:: ../README.md
   :parser: myst_parser.sphinx_
.. include:: ../LICENSE


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
